AllocationPolicy = {
    Description = Configuration for the TimeShared configuration File;
    dataCenter = {
        hostCount = 4
        vmCount = 8
        cloudletCount = 8
        costPerSecond = 1.5
        costPerMem = 0.05
        costPerStorage = 0.001
        costPerBw = 0.0006
      }
      host1 = {
        ram = 16384
        storage = 100000
        bw = 10000
        numberOfPE = 4
        mips = 1000
      }
  host2 = {
          ram = 16384
          storage = 100000
          bw = 10000
          numberOfPE = 6
          mips = 1000
        }
    host3 = {
              ram = 16384
              storage = 100000
              bw = 10000
              numberOfPE = 8
              mips = 1000
            }

    host4 = {
                  ram = 16384
                  storage = 100000
                  bw = 10000
                  numberOfPE = 8
                  mips = 1000
                }
    vm1 = {
        mips = 1000
        numberOfPE = 4
        ram = 512
        bw = 1000
        size = 10000

      }
      vm2 = {
              mips = 1000
              numberOfPE = 2
              ram = 512
              bw = 1000
              size = 10000
            }
    vm3 = {
                  mips = 1000
                  numberOfPE = 1
                  ram = 512
                  bw = 1000
                  size = 10000
                }
    vm4 = {
                  mips = 1000
                  numberOfPE = 1
                  ram = 512
                  bw = 1000
                  size = 10000
                }
    vm5 = {
                  mips = 1000
                  numberOfPE = 2
                  ram = 512
                  bw = 1000
                  size = 10000
                }
    vm6 = {
                      mips = 1000
                      numberOfPE = 2
                      ram = 512
                      bw = 1000
                      size = 10000
                    }

    vm7 = {
                      mips = 1000
                      numberOfPE = 2
                      ram = 512
                      bw = 1000
                      size = 10000
                    }
    vm8 = {
                      mips = 1000
                      numberOfPE = 2
                      ram = 512
                      bw = 1000
                      size = 10000
                    }
      cloudlet =   {
        length = 10000
        numberOfPE = 1
        utilizationRatio = 0.5
        size = 3000
      }}