PaasServiceCustomer = {
    Description = Configuration for the Paas configuration File for the customer;
    vmCount = 1
    cloudletCount = 2
      cloudlet =   {
        length = 10000
        numberOfPE = 1
        utilizationRatio = 0.5
        size = 3000
      }}

SaasServiceCustomer = {
    Description = Configuration for the Saas configuration File for the customer;
    cloudletCount = 2
    }

IaasServiceCustomer = {
    Description = Configuration for the Iaas configuration File for the customer;
    hostCount = 1
    vmCount = 1
    cloudletCount = 2
      vm = {
          mips = 1000
          numberOfPE = 1
          ram = 512
          bw = 1000
          size = 10000
        }
      cloudlet =   {
        length = 10000
        numberOfPE = 1
        utilizationRatio = 0.5
        size = 3000
      }}