
IaasServiceModel = {
      Description = Configuration for the Iaas configuration for Provider;
      Provider={
      dataCenter = {
          costPerSecond = 2
          costPerMem = 0.05
          costPerStorage = 0.001
          costPerBw = 0.0006
        }
        host1 = {
          ram = 2048
          storage = 100000
          bw = 10000
          numberOfPE = 8
          mips = 1000
        }
        }
        Customer = {
        dataCenter={
            hostCount = 1
            vmCount = 1
            cloudletCount = 2
        }

          vm1 = {
              mips = 1000
              numberOfPE = 1
              ram = 512
              bw = 1000
              size = 10000
            }
          cloudlet =   {
            length = 10000
            numberOfPE = 1
            utilizationRatio = 0.5
            size = 3000
          }
        }
        }